*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.card{
    width: 350px;
    height: 200px;
    margin: auto;
    border: 1px solid rgb(82, 226, 106);
    display: flex;
    cursor: pointer;
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30%;
}
p{
    padding: 7%;
}
.container{
    width: 100%;
}


.card543 img{
    width:800px;
    height: 600px;
}
.card543{
    display: flex;
}
.card657{
    width: 800px;
    height: 600px;
    background-color: rgb(7, 7, 73);
    color: white;
}
.card657 input{
    width: 300px;
    height: 50px;
 
    margin-left: 30px;
}
   .tredin{
    display: flex;
    gap: 30px;
   }
.tredi{
        display: flex;
    gap: 30px;
    margin-top: 30px;
    
}
.tredin input{
    text-align: center;
}
.card657 h1{
margin-top: 20px;
margin-left: 30px;
}
textarea{
    width: 400px;
    height: 150px;
margin-left: 150px;
}
.card657 button{
    width: 90%;
    height: 40px;
    /* margin: auto; */
    margin-left: 30px;
    border-radius: 0px;
    background-color: rgb(221, 117, 19);
    border: 1px solid rgb(221, 117, 19);
}
footer{
    width: 100%;
    height: 113px;
    display: flex;
}
ul{
    display: flex;
    gap: 50px;
    list-style: none;
    justify-content: space-between;
    padding-top: 1%;
}
ul button{
    width: 70px;
    height: 30px;
    cursor: pointer;
    color: gold;
} 
.contaner{
    width: 160px;
    height: 600px;
}
.ddn{
    width: 350px;
    height: 200px;
    margin: auto;
}
.cart img{

    animation: aylan 60s linear infinite;
}
@keyframes aylan {
    to{
        transform: rotate(360deg);
    }
}

