*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
main{
    width: 100%;
    height: 100vh;
    background: url(./bg-hero.jpg)no-repeat center/cover;
}
.black{
    width: 100%;
    height: 100%;
    background-color: rgba(7, 7, 78, 0.658);
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}
ul{
    display: flex;
    gap: 50px;
    list-style: none;
    color: white;
    align-items: center;
}
li:hover{
    color: goldenrod;
    cursor: pointer;
}
button{
    width:130px;
    height: 40px;
    border: 1px solid goldenrod;
    background-color: goldenrod;
    color: white;
    border-radius: 8px;
}
nav h1{
    font-size: 35px;
    color: goldenrod;
}
.conteiner{
    width: 100%;
    height: 100%;
}
.card{
width: 50%;
height: 100%;
    padding: 0 5%;
    color: white;
}
.card img{
width: 600px;
height: 600px;
}
.card img{
    animation: aylan 60s linear infinite;
}
@keyframes aylan{
    to{
        transform: rotate(360deg);
    }
}
.idea{
    display: flex;
}
.ter{
    padding-top: 10% ;
    padding-left: 5%;
    color: white;
}
.card543 img{
    width:800px;
    height: 600px;
}
.card543{
    display: flex;
}
.card657{
    width: 800px;
    height: 600px;
    background-color: rgb(7, 7, 73);
    color: white;
}
.card657 input{
    width: 300px;
    height: 50px;
   
    margin-left: 30px;
}
   .tredin{
    display: flex;
    gap: 30px
    ;
   }
.tredi{
        display: flex;
    gap: 30px;
    margin-top: 30px;
    
}
.tredin input{
    text-align: center;
}
.card657 h1{
margin-top: 20px;
margin-left: 30px;
}
textarea{
    width: 400px;
    height: 150px;
margin-left: 150px;
}
.card657 button{
    width: 90%;
    height: 40px;
    margin-left: 30px;
    border-radius: 0px;
    background-color: rgb(221, 117, 19);
    border: 1px solid rgb(221, 117, 19);
}
.cart{
    width: 350px;
    height: 200px;
    margin: auto;
    border: 1px solid rgb(82, 226, 106);
    display: flex;
    cursor: pointer;
}
.cart img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30%;
}
p{
    padding: 7%;
}
.containr{
    width: 100%;
    height: 300px; 
    display: flex;
}
.cards{
    width: 400px;
    height: 300px;
    margin-top: 30%;
    border: 1px solid red;
    /* display: flex */
   
}
.trd img{
    width: 300px;
    height: 200px;
    display: flex;
    margin: auto;
    /* gap: 30%; */
    
}
.cart{
    width: 350px;
    height: 200px;
    margin: auto;
    border: 1px solid rgb(82, 226, 106);
    display: flex;
    cursor: pointer;
}
.cart img{
    width: 100px;
    height: 100px;
    margin-top: 30%;
    border-radius: 50%;
}
p{
    padding: 7%;
}